{
  "name": "牛马大逃杀 · NIUMA BATTLE ROYALE",
  "short_name": "牛马大逃杀",
  "description": "办公室题材割草大逃杀：20 个牛马进场，1 个卷王转正。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#14161d",
  "theme_color": "#14161d",
  "lang": "zh-CN",
  "categories": ["games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
